*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: aqua;
    padding: 0 10px;
}
.container
{
   
    max-width: 500px;
    width: 100%;
    background-color: white;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 5px 5px 2px rgba(0,0,0,0.5);
}
.container .title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: aqua;
    text-transform: uppercase;
    text-align: center;
}
.container .form
{
    width: 100%;
}
.container .form .input_field
{
  margin-bottom: 15px;
  display: flex;
  align-items: center;  
}
.container .form .input_field label
{
  
    width: 200px;
    margin-right: 10px;
    font-size: 14px;
}
.container .form .input_field .input,
.container .form .input_field .textarea
{
    width: 100%;
    outline: none;
    border: 1px solid aqua;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.container .form .input_field .textarea
{
    resize: none;
    height: 70px;
}
.container .form .input_field .custom_select
{
    position: relative;
    width: 100%;
    height: 37px;
}
.container .form .input_field .custom_select select
{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border: 1px solid aqua;
    border-radius: 3px;
    outline: none ;
}
.container .form .input_field .custom_select:before
{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid black;
    border-color: aqua  transparent transparent transparent;
    pointer-events: none;
}
.container .form .input_field .input:focus,
.container .form .input_field .textarea:focus,
.container .form .input_field select:focus
{
    border: 1px solid #fec107;
}
.container .form .input_field p
{
    font-size: 14px;
    color: #757575;
}
.container .form .input_field .check
{
    width: 300px;
    height: 40px;
    position: relative;
    display: block;
    cursor: pointer;
}
.container .form .input_field.btn
{
    width: 320px;
    height: 35px;
    border: none;
    background-color: orangered;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    
}

