*
header
{
    width: 100vw;
    min-height: 100vh;
    background: aqua;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container
{
    background: white;
    max-width: 800px;
    min-height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;

}
.left
{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
    color: blue;
}

form input[type="text"]
{
    width: 100%;
    padding: 0.5rem 0.1rem;
    margin: 0.5rem 0;
    outline: none;
}
#zip
{
    display: flex;
    margin-top: 0.5rem;
}
#zip select
{
    padding: 0.5rem 0.1rem;  
}
#zip input[type="number"]
{
    padding: 0.5rem 0.1rem;
    margin-left: 5px;
}
input[type="submir"]
{
    width: 100%;
    padding: 0.7rem 1.5rem;
    background: #34495e;
    color: white;
    border: none;
    outline: none;
    margin-top: 1rem;
    cursor: pointer;
}

input[type="submit"]:hover
{
    background: #2c3e50;
}

@media only screen and (max-width:770px) {
    .container{
        flex-direction: column;
    }
}